@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom color variables */
:root {
  --color-gold: #FFD700;
  --color-teal: #14B8A6;
  --color-dark: #0F0F0F;
}

/* Custom gradient backgrounds */
.bg-gradient-gold {
  background: linear-gradient(135deg, var(--color-gold), #FFA500);
}

.bg-gradient-teal {
  background: linear-gradient(135deg, var(--color-teal), #06B6D4);
}

.bg-gradient-dark {
  background: linear-gradient(135deg, #000000, #1F2937);
}

/* Custom animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(20, 184, 166, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(20, 184, 166, 0.6);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1F2937;
}

::-webkit-scrollbar-thumb {
  background: var(--color-teal);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-gold);
}

/* Music visualizer effect */
@keyframes music-bars {
  0%, 100% {
    height: 4px;
  }
  25% {
    height: 12px;
  }
  50% {
    height: 8px;
  }
  75% {
    height: 16px;
  }
}

.music-visualizer {
  display: flex;
  align-items: end;
  gap: 2px;
  height: 20px;
}

.music-bar {
  width: 3px;
  background: linear-gradient(to top, var(--color-teal), var(--color-gold));
  animation: music-bars 1s ease-in-out infinite;
}

.music-bar:nth-child(2) {
  animation-delay: 0.1s;
}

.music-bar:nth-child(3) {
  animation-delay: 0.2s;
}

.music-bar:nth-child(4) {
  animation-delay: 0.3s;
}

.music-bar:nth-child(5) {
  animation-delay: 0.4s;
}

/* Glowing text effect */
.text-glow {
  text-shadow: 0 0 10px rgba(20, 184, 166, 0.5);
}

.text-glow-gold {
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(20, 184, 166, 0.1);
}

/* Button pulse effect */
.btn-pulse {
  position: relative;
  overflow: hidden;
}

.btn-pulse::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-pulse:hover::before {
  left: 100%;
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Loading spinner */
.spinner {
  border: 2px solid rgba(20, 184, 166, 0.3);
  border-radius: 50%;
  border-top: 2px solid var(--color-teal);
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Custom focus styles */
.focus-teal:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(20, 184, 166, 0.5);
}

.focus-gold:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.5);
}

/* Backdrop blur enhancement */
.backdrop-blur-custom {
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
}

/* Custom gradient text */
.gradient-text {
  background: linear-gradient(135deg, var(--color-teal), var(--color-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Vinyl record animation */
@keyframes vinyl-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.vinyl-spin {
  animation: vinyl-spin 3s linear infinite;
}

/* Waveform animation */
@keyframes waveform {
  0%, 100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.3);
  }
}

.waveform-bar {
  display: inline-block;
  width: 2px;
  height: 20px;
  background: var(--color-teal);
  margin: 0 1px;
  animation: waveform 1s ease-in-out infinite;
}

.waveform-bar:nth-child(odd) {
  animation-delay: 0.2s;
}

/* Neon glow effect */
.neon-glow {
  box-shadow: 
    0 0 5px var(--color-teal),
    0 0 10px var(--color-teal),
    0 0 15px var(--color-teal),
    0 0 20px var(--color-teal);
}

.neon-glow-gold {
  box-shadow: 
    0 0 5px var(--color-gold),
    0 0 10px var(--color-gold),
    0 0 15px var(--color-gold),
    0 0 20px var(--color-gold);
}

